###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define the hosts

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the generic-host host template definition.
        host_name               capfs1.ee.ic.ac.uk
        alias                   capfs1
        address                 155.198.74.53
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               capprint2.ee.ic.ac.uk
        alias                   capprint2
        address                 155.198.74.36
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name              ee-app1.ee.ic.ac.uk
        alias                   ee-app1
        address                 155.198.74.115
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name              capedf.ee.ic.ac.uk
        alias                   capedf
        address                 155.198.74.29
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name              capaux1.ee.ic.ac.uk
        alias                   capaux1
        address                 155.198.74.89
        }
  
define host{
	use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name              instantaneous.ee.ic.ac.uk
        alias                  instantaneous
        address                155.198.74.105
        }

define host{
        use                     linux-server            ; Name of host template$
                                                       	; This host definition $
                                                       	; in (or inherited by) $
        host_name              real.ee.ic.ac.uk
        alias                  real
        address                155.198.153.52
        }

define host{
        use                     linux-server            ; Name of host template$
                                                       	; This host definition $
                                                       	; in (or inherited by) $
        host_name              reactive.ee.ic.ac.uk
        alias                  reactive
        address                155.198.153.147
        }


define host{
        use                     linux-server            ; Name of host template$
                                                       	; This host definition $
                                                       	; in (or inherited by) $
        host_name              apparent.ee.ic.ac.uk
        alias                  apparent
        address                155.198.153.174
        }



define host{
       	use                     linux-server            ; Name of host template$
                                                       	; This host definition $
                                                       	; in (or inherited by) $
        host_name	       capjames.ee.ic.ac.uk
       	alias                  capjames
        address                155.198.74.55
        }

#define host{
#        use                     linux-server            ; Name of host template$
#                                                        ; This host definition $
#                                                        ; in (or inherited by) $
#        host_name              ee-saintsaens.ee.ic.ac.uk
#        alias                  ee-saintsaens
#        address                155.198.153.96 
#        }


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  CAP-Linux-Servers ; The name of the hostgroup
        alias           CAP Linux Servers ; Long name of the group
        members         capfs1.ee.ic.ac.uk,capprint2.ee.ic.ac.uk,ee-app1.ee.ic.ac.uk,capedf.ee.ic.ac.uk,capaux1.ee.ic.ac.uk,instantaneous.ee.ic.ac.uk,capjames.ee.ic.ac.uk,real.ee.ic.ac.uk,apparent.ee.ic.ac.uk,reactive.ee.ic.ac.uk ; Comma separated list of hosts that belong to this group
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capfs1.ee.ic.ac.uk
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capprint2.ee.ic.ac.uk
        service_description             PING
        check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       ee-app1.ee.ic.ac.uk
        service_description             PING
        check_command			check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capedf.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capaux1.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       instantaneous.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       real.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       reactive.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       apparent.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

define service{
       	use                             generic-service   	; Name of service template to use
        host_name                       capjames.ee.ic.ac.uk
       	service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
       	}

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       ee-saintsaens.ee.ic.ac.uk
#        service_description             PING
#        check_command                   check_ping!100.0,20%!500.0,60%
#        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capfs1.ee.ic.ac.uk
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capprint2.ee.ic.ac.uk
        service_description             SSH
        check_command			check_ssh
        notifications_enabled		1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       ee-app1.ee.ic.ac.uk
        service_description             SSH
        check_command			check_ssh
        notifications_enabled		1
        }
; define service{
;        use                             generic-service         ; Name of service template to use
;        host_name                       capedf.ee.ic.ac.uk
;        service_description             SSH
;        check_command                   check_ssh
;        notifications_enabled           1
;        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capaux1.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       instantaneous.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

define service{
       	use                             generic-service         ; Name of service template to use
        host_name                       real.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       reactive.ee.ic.ac.uk
        service_description             SSH
       	check_command                   check_ssh
        notifications_enabled           1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       apparent.ee.ic.ac.uk
        service_description             SSH
       	check_command                   check_ssh
        notifications_enabled           1
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       capjames.ee.ic.ac.uk
       	service_description             SSH
        check_command                   check_ssh
       	notifications_enabled           1
        }

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       ee-saintsaens.ee.ic.ac.uk
#        service_description             SSH
#        check_command                   check_ssh
#        notifications_enabled           1
#        }

