###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################


# Define a hostgroup for Windows machines
# All hosts that use the windows-server template will automatically be a member of this group

#define hostgroup{
#	hostgroup_name	windows-servers	; The name of the hostgroup
#	alias		Windows Servers	; Long name of the group
#	}



###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define the hosts

define host{
        use                     windows-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the generic-host host template definition.
        host_name               csg10.ee.ic.ac.uk
        alias                   csg10
        address                 155.198.130.20
        }


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Windows machines

#define hostgroup{
#        hostgroup_name  CSG-Windows-Servers ; The name of the hostgroup
#        alias           CSG Windows Servers ; Long name of the group
#        members         csg10.ee.ic.ac.uk, ; Comma separated list of hosts that belong to this group
#        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       csg10.ee.ic.ac.uk
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Create a service for monitoring the version of NSCLient++ that is installed
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     NSClient++ Version
        check_command           check_nt!CLIENTVERSION
        }



# Create a service for monitoring the uptime of the server
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     Uptime
        check_command           check_nt!UPTIME
        }



# Create a service for monitoring CPU load
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     CPU Load
        check_command           check_nt!CPULOAD!-l 5,80,90
        }



# Create a service for monitoring memory usage
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     Memory Usage
        check_command           check_nt!MEMUSE!-w 80 -c 90
        }



# Create a service for monitoring C:\ disk usage
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     C:\ Drive Space
        check_command           check_nt!USEDDISKSPACE!-l c -w 80 -c 90
        }



# Create a service for monitoring the W3SVC service
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     W3SVC
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l W3SVC
        }



# Create a service for monitoring the Explorer.exe process
# Change the host_name to match the name of the host you defined above

define service{
        use                     generic-service
        host_name               csg10.ee.ic.ac.uk
        service_description     Explorer
        check_command           check_nt!PROCSTATE!-d SHOWALL -l Explorer.exe
        }

