###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define the hosts

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the generic-host host template definition.
        host_name               sapfs.ee.ic.ac.uk
        alias                   sapfs
        address                 155.198.35.122
        }

        
define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               sapone.ee.ic.ac.uk
        alias                   sapone
        address                 155.198.35.66
        }       

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               saptwo.ee.ic.ac.uk
        alias                   saptwo
        address                 155.198.153.50
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               sapthree.ee.ic.ac.uk
        alias                   sapthree
        address                 155.198.130.11
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               cspdellsrv3.ee.ic.ac.uk
        alias                   cspdellsrv3
        address                 155.198.125.216
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               acecorpus.ee.ic.ac.uk
        alias                   acecorpus
        address                 155.198.130.29
        }


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  CSP-Linux-Servers ; The name of the hostgroup
        alias           CSP Linux Servers ; Long name of the group
        members         acecorpus.ee.ic.ac.uk,cspdellsrv3.ee.ic.ac.uk,sapthree.ee.ic.ac.uk,sapfs.ee.ic.ac.uk,sapone.ee.ic.ac.uk,saptwo.ee.ic.ac.uk     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       sapfs.ee.ic.ac.uk
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       sapfs.ee.ic.ac.uk
        service_description             SSH
	check_command			check_ssh
	notifications_enabled		1
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       sapone.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       sapone.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       saptwo.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       saptwo.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       sapthree.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       sapthree.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       cspdellsrv3.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       cspdellsrv3.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       cspdellsrv3.ee.ic.ac.uk
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           1
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       acecorpus.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       acecorpus.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       acecorpus.ee.ic.ac.uk
        service_description             HTTP
        check_command                   check_http
        notifications_enabled           1
        }


