###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define the hosts

#define host{
#        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the generic-host host template definition.
#        host_name               ee-vz1.ee.ic.ac.uk
#        alias                   ee-vz1
#        address                 155.198.130.153
#        }

        
define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               eews1008c-001.ee.ic.ac.uk
        alias                   eews1008c-001
        address                 155.198.130.15
        }       

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               eews1008c-002.ee.ic.ac.uk
        alias                   eews1008c-002
        address                 155.198.130.22
        }

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               eews1008c-003.ee.ic.ac.uk
        alias                   ee1008c-003
        address                 155.198.130.23
        }

#define host{
#        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
#        host_name               ee-osi.ee.ic.ac.uk
#        alias                   ee-osi
#        address                 155.198.153.27
#        }

#define host{
#        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
#        host_name               ee-vcenter.ee.ic.ac.uk
#        alias                   ee-vcenter
#        address                 155.198.130.170
#        }


###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  Msc-Servers ; The name of the hostgroup
        alias           Msc Servers ; Long name of the group
        members         eews1008c-001.ee.ic.ac.uk,eews1008c-002.ee.ic.ac.uk,eews1008c-003.ee.ic.ac.uk,     ; Comma separated list of hosts that belong to this group
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       ee-vz1.ee.ic.ac.uk
#        service_description             PING
#	check_command			check_ping!100.0,20%!500.0,60%
#        }


# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       ee-vz1.ee.ic.ac.uk
#        service_description             SSH
#	check_command			check_ssh
#	notifications_enabled		1
#        }

# Define a service to "ping" the machine

define service{
        use                             generic-service         ; Name of servi$
        host_name                       eews1008c-001.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have $

define service{
        use                             generic-service         ; Name of servi$
        host_name                       eews1008c-001.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

# Define a service to "ping" the machine

define service{
        use                             generic-service         ; Name of servi$
        host_name                       eews1008c-002.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have $

define service{
        use                             generic-service         ; Name of servi$
        host_name                       eews1008c-002.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

# Define a service to "ping" the machine

define service{
        use                             generic-service         ; Name of servi$
        host_name                       eews1008c-003.ee.ic.ac.uk
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
        }

# Define a service to check SSH on the local machine.i
# Disable notifications for this service by default, as not all users may have $

define service{
        use                             generic-service         ; Name of servi$
        host_name                       eews1008c-003.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }

# Define a service to "ping" the machine

#define service{
#        use                             generic-service         ; Name of servi$
#        host_name                       ee-osi.ee.ic.ac.uk
#        service_description             PING
#        check_command                   check_ping!100.0,20%!500.0,60%
#        }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have $

#define service{
#        use                             generic-service         ; Name of servi$
#        host_name                       ee-osi.ee.ic.ac.uk
#        service_description             SSH
#        check_command                   check_ssh
#        notifications_enabled           1
#        }

# Define a service to "ping" the machine

#define service{
#        use                             generic-service         ; Name of servi$
#        host_name                       ee-vcenter.ee.ic.ac.uk
#        service_description             PING
#        check_command                   check_ping!100.0,20%!500.0,60%
#        }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have $

#define service{
#        use                             generic-service         ; Name of servi$
#        host_name                       ee-vcenter.ee.ic.ac.uk
#        service_description             SSH
#        check_command                   check_ssh
#        notifications_enabled           1
#        }

