###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define the hosts

define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the generic-host host template definition.
        host_name               ee-tr207-rhel.ee.ic.ac.uk
        alias                   ee-tr207-rhel
        address                 155.198.117.37
        }

###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  OSD-Linux-Servers ; The name of the hostgroup
        alias           OSD Linux Servers ; Long name of the group
        members         ee-tr207-rhel.ee.ic.ac.uk ; Comma separated list of hosts that belong to this group
        }


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       ee-tr207-rhel.ee.ic.ac.uk
        service_description             PING
	check_command                   check_ping!100.0,20%!500.0,60%
        }

# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       ee-tr207-rhel.ee.ic.ac.uk
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           1
        }


